
//.navbar-default{
//  max-width: 1600px;
//  height: 500px;
//  background: red;
//  text-align: center;
//}
.goumai{
    margin-top: 50px;
   
     ul{
        
        li{
           list-style: none;
           img:hover{
               border: 1px solid red;
           }
        }        
        
    } 
    
}
.goumai{
    >ul:nth-child(1){
                             
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{                               
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
    >ul:nth-child(2){
                             
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{                               
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
    >ul:nth-child(3){
                             
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{                               
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
    >ul:nth-child(4){
                             
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{                               
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
}


.sec{
    margin-top: 50px;
    p{
        font-size: 25px;
        font-weight: bold;
        padding-left: 20px;
    }
     ul{        
        li{
           list-style: none;
           img:hover{
               border: 1px solid red;
           }
        }        
        
    } 
    
}
.sec{
    >ul:nth-child(2){
                             
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }

    >ul:nth-child(3){
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;
                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }

    >ul:nth-child(4){
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;
                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }

    >ul:nth-child(5){
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;
                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
    >ul:nth-child(6){
        >li:nth-child(2){
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
            a{               
                
                text-decoration: none;
                color: #000;
                
            }
        }
        >li:nth-child(3){
            padding-top: 5px;
            padding-bottom: 5px;
            a{               
                
                text-decoration: none;
                color: #000;                
            }
        }
        >li:nth-child(4){
            font-size: 16px;
        }
    }
}

.xbx{
   
    margin-top: 50px;
    margin-bottom: 50px;
}
.fot{
    
//  width: 100%;
    background: #f2f2f2;
}
.ace{                 
    ul{
        margin-top: 40px;     
        li{
           list-style: none;
           margin-top: 20px;           
        }
        p{
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }
        a{
            
            color: #616161;
        }                       
    }
    
}
