.bjq{
    img.tu{
        position: relative;
    }
    div.jia{
        position: absolute;
        top: 224px;
        left: 162px;
    }
}
div.jia{
    >p:nth-child(1){
        font-size: 50px;
        font-weight: bolder;
        color: #000;
    }
    >p:nth-child(2){
        font-size: 16px;
    }
    >p:nth-child(3){
        margin-top: 30px;
        
        a:nth-child(1){
            display: inline-block;
            width: 226px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 2px solid #fff;
            background: #d83b01;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        a:nth-child(2){
            display: inline-block;
            width: 226px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 2px solid #fff;
            background: #d83b01;
            margin-left: 30px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
        a:nth-child(1):hover{
            text-decoration: none;
            background: red;
        }
        a:nth-child(2):hover{
            text-decoration: none;
            background: red;
        }
    }
}
.cundang{
    text-align: center;
    >p:nth-child(1){
        margin-top: 100px;
        font-size: 40px;
        font-weight: bold;
    }
    >p:nth-child(2){
        font-size: 16px;
    }
    >p:nth-child(3){
        margin-top: 30px;        
        >a{
            display: inline-block;
            width: 372px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 2px solid #fff;
            background: #d83b01;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        >a:hover{
            text-decoration: none;
            background: red;
        }
    }
        >p:nth-child(4){
        margin-top: 10px;        
        >a{
            display: inline-block;
            width: 372px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 2px solid #fff;
            background: #d83b01;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
        >a:hover{
            text-decoration: none;
            background: red;
        }
    }
}
.off365{
    text-align: center;
    >p:nth-child(1){
        font-size: 35px;
        font-weight: bold;
        margin-top: 53px;
    }
    >p:nth-child(3){
        margin-bottom: 56px;
    }
    >p:nth-child(6){
        margin-bottom: 56px;
    }
}
.lejie{
    text-align: center;
    >p:nth-child(1){
        font-size: 35px;
        margin-top: 54px;
        font-weight: bold;
    }
    >p:nth-child(2){
        margin-bottom: 60px;
        a{
            color: #0067b8;
        }
        
    }
}

.off{
    text-align: center;
    >p:nth-child(1){
        font-size: 30px;
        margin-top: 54px;
        font-weight: bold;
    }
    >p:nth-child(3){
        margin-top: 20px;
        margin-bottom: 20px;
    }
    >p:nth-child(5){
        margin-top: 20px;
        margin-bottom: 60px;
    }
    p{
        a{
            color: #0067b8;
        }
    }
}


.guan{
    height: 130px;
    line-height: 130px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    a{
        color: #000;
    }
    a:hover{
        text-decoration: none;
    }
}
.navv{
    li{
        line-height: 2;
        a{
            
            font-size: 16px;
            color: #000;
        }
    }
}
