.bang{
    p{
        text-align: center;
    }
}
.bang{
    >p:nth-child(1){
      font-size: 55px;     
      color: #000;  
    }
    >p:nth-child(2){
      font-size: 45px;     
      color: #000;  
    }
    >p:nth-child(3){
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    >p:nth-child(4){
        a{
            font-size: 14px;
            font-weight: bold;
            color: #0078d7;
        }
    }
}
.winod{
    margin-top: 80px;
    p{
        text-align: center;
        font-size: 35px;
        margin-top: 90px;
        margin-bottom: 110px;
    }
}
.winod{
    ul{
        li{
            list-style: none;
            text-align: center;
        }
    }
}
.winod{
    >ul:nth-child(2){
        >li:nth-child(2){
            font-size: 20px;
            color: #000;
        }
        >li:nth-child(3){
            font-size: 14px;
            color: #000000;
            margin-bottom: 32px;
        }
        >li:nth-child(4){
            margin-bottom: 68px;
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
    >ul:nth-child(3){
        >li:nth-child(2){
            font-size: 20px;
            color: #000;
        }
        >li:nth-child(3){
            font-size: 14px;
            color: #000000;
            margin-bottom: 32px;
        }
        >li:nth-child(4){
            margin-bottom: 68px;
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
    >ul:nth-child(4){
        >li:nth-child(2){
            font-size: 20px;
            color: #000;
        }
        >li:nth-child(3){
            font-size: 14px;
            color: #000000;
            margin-bottom: 32px;
        }
        >li:nth-child(4){
            margin-bottom: 68px;
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
    >ul:nth-child(5){
        >li:nth-child(2){
            font-size: 20px;
            color: #000;
        }
        >li:nth-child(3){
            font-size: 14px;
            color: #000000;
            margin-bottom: 32px;
        }
        >li:nth-child(4){
            margin-bottom: 68px;
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
}
.windo7{
    p{
        text-align: center;
    }
    >p:nth-child(1){
        font-size: 35px;
        margin-top: 54px;
    }
    >p:nth-child(2){
        margin-top: 54px;
        font-size: 25px;
    }
    >p:nth-child(3){
        font-size: 16px;
        margin-top: 20px;
    }
    >p:nth-child(4){
        font-size: 16px;
        margin-bottom: 30px;
    }
    >p:nth-child(5){
        margin-top: 30px;
        font-size: 16px;
    }
    >p:nth-child(6){
        
        font-size: 16px;
    }
    >p:nth-child(7){
        
        font-size: 16px;
    }
    >p:nth-child(8){
        margin-bottom: 30px;
        font-size: 16px;
    }
    >p:nth-child(9){
        margin-bottom: 64px;
        a{
            font-weight: bold;
            color: #0078d7;
        }
    }
}

.windo10{
    p{
        text-align: center;
        font-size: 35px;
        margin-top: 108px;
        margin-bottom: 80px;
    }
    ul{
        li{
            list-style: none;
        }
    }
}
.windo10{
    >ul:nth-child(2){
        >li:nth-child(2){
            font-size: 22px;
            font-weight: 100;
            color: #000;
            margin-top: 15px;
        }
        >li:nth-child(3){
            font-size: 14px;
        }
        >li:nth-child(4){
            font-size: 14px;
            margin-bottom: 12px;
        }
        >li:nth-child(5){
            a{
                font-weight: bold;
                color: #0078d7;
                
            }
        }
    }
    >ul:nth-child(3){
        >li:nth-child(2){
            font-size: 22px;
            font-weight: 100;
            color: #000;
            margin-top: 15px;
        }
        >li:nth-child(3){
            font-size: 14px;
        }
        >li:nth-child(4){
            font-size: 14px;
            margin-bottom: 12px;
        }
        >li:nth-child(5){
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
    >ul:nth-child(4){
        >li:nth-child(2){
            font-size: 22px;
            font-weight: 100;
            color: #000;
            margin-top: 15px;
        }
        >li:nth-child(3){
            font-size: 14px;
        }
        >li:nth-child(4){
            font-size: 14px;
            margin-bottom: 12px;
        }
        >li:nth-child(5){
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
    >ul:nth-child(5){
        >li:nth-child(2){
            font-size: 22px;
            font-weight: 100;
            color: #000;
            margin-top: 15px;
        }
        >li:nth-child(3){
            font-size: 14px;
        }
        >li:nth-child(4){
            font-size: 14px;
            margin-bottom: 12px;
        }
        >li:nth-child(5){
            a{
                font-weight: bold;
                color: #0078d7;
            }
        }
    }
}


.xiaobb{
    margin-top: 112px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    ul{
        li{
            list-style: none;
            text-align: center;
            
            img{
                width: 44px;
                height: 44px;
                margin-top: 60px;
                margin-bottom: 30px;
            }
            a{
               font-size: 14px;
               text-decoration: underline;
               color: #0078d7; 
            }
        }
    }
    >ul:nth-child(1)>li:nth-child(2),
    >ul:nth-child(2)>li:nth-child(2),
    >ul:nth-child(3)>li:nth-child(2),
    >ul:nth-child(4)>li:nth-child(2){
        margin-bottom: 60px;
    }
}
.win10{
    width: 100%;
    background: #333;
    height: 64px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.w10{   
        height: 64px;
        padding-top: 10px;
//      line-height: 64px;
        color: #fff;
        a{
            text-decoration: underline;
            color: #0078d7;
        }
   
}
//.wi10{
//  p{
//      color: #fff;
//     
//  }
//  a{
//          text-decoration: underline;
//          color: #0078d7;
//      }
//}
